<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>আমাদের সম্পর্কে - জনকল্যাণ সমিতি</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/logo.png" class="logo-img" alt="লোগো">
      <span>জনকল্যাণ সমিতি</span>
    </div>
    <nav>
      <div class="menu-toggle" id="menu-toggle">☰</div>
      <ul id="menu">
        <li><a href="index.html">হোম</a></li>
        <li><a href="about.html" class="active">আমাদের সম্পর্কে</a></li>
        <li><a href="notification.html">নোটিফিকেশন</a></li>
        <li><a href="committee.html">দাফন কমিটি</a></li>
        <li><a href="gallery.html">গ্যালারি</a></li>
        <li><a href="membership.html">সদস্যপদ</a></li>
        <li><a href="contact.html">যোগাযোগ</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>ℹ️ আমাদের সম্পর্কে</h2>
    <p>জনকল্যাণ সমিতি একটি অরাজনৈতিক সামাজিক সংগঠন। আমরা শিক্ষা, স্বাস্থ্য, সমাজসেবা ও দাফন কার্যক্রমে দীর্ঘদিন ধরে কাজ করে যাচ্ছি।</p>
    <h3>📜 সমিতির ইতিহাস</h3>
    <p>১৯৯৫ সালে প্রতিষ্ঠিত হয়ে আজ অবধি সমিতি বিভিন্ন সামাজিক কর্মকাণ্ডে গুরুত্বপূর্ণ ভূমিকা রেখেছে।</p>
    <h3>⚒ কার্যক্রম</h3>
    <ul>
      <li>শিক্ষা সহায়তা প্রদান</li>
      <li>বিনামূল্যে চিকিৎসা শিবির</li>
      <li>দাফন কমিটি পরিচালনা</li>
    </ul>
    <h3>👥 সদস্য তালিকা</h3>
    <p>বর্তমানে আমাদের সক্রিয় সদস্য সংখ্যা ১৫০+ জন।</p>
  </section>
</body>
</html>
