<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>দাফন কমিটি - জনকল্যাণ সমিতি</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/logo.png" class="logo-img" alt="লোগো">
      <span>জনকল্যাণ সমিতি</span>
    </div>
    <nav>
      <div class="menu-toggle" id="menu-toggle">☰</div>
      <ul id="menu">
        <li><a href="index.html">হোম</a></li>
        <li><a href="about.html">আমাদের সম্পর্কে</a></li>
        <li><a href="notification.html">নোটিফিকেশন</a></li>
        <li><a href="committee.html" class="active">দাফন কমিটি</a></li>
        <li><a href="gallery.html">গ্যালারি</a></li>
        <li><a href="membership.html">সদস্যপদ</a></li>
        <li><a href="contact.html">যোগাযোগ</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>⚰️ দাফন কমিটি</h2>
    <button onclick="toggleList()">সদস্য তালিকা দেখুন</button>
    <ul id="committee-list" style="display:none;">
      <li>মোঃ রফিকুল ইসলাম - সভাপতি</li>
      <li>মোঃ জাহিদ হোসেন - সম্পাদক</li>
      <li>মোঃ কামরুল হাসান - সদস্য</li>
    </ul>

    <h3>💚 দান করুন</h3>
    <img src="images/qr.png" alt="QR" class="qr">
    <button onclick="makePayment()">অনলাইনে পেমেন্ট করুন</button>
  </section>

  <script>
    function toggleList(){
      let list = document.getElementById("committee-list");
      list.style.display = list.style.display === "none" ? "block" : "none";
    }
  </script>
</body>
</html>
