<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>যোগাযোগ - জনকল্যাণ সমিতি</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/logo.png" class="logo-img" alt="লোগো">
      <span>জনকল্যাণ সমিতি</span>
    </div>
    <nav>
      <div class="menu-toggle" id="menu-toggle">☰</div>
      <ul id="menu">
        <li><a href="index.html">হোম</a></li>
        <li><a href="about.html">আমাদের সম্পর্কে</a></li>
        <li><a href="notification.html">নোটিফিকেশন</a></li>
        <li><a href="committee.html">দাফন কমিটি</a></li>
        <li><a href="gallery.html">গ্যালারি</a></li>
        <li><a href="membership.html">সদস্যপদ</a></li>
        <li><a href="contact.html" class="active">যোগাযোগ</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>📞 যোগাযোগ</h2>
    <p>ঠিকানা: মুঠাবেরিয়া, পশ্চিমবঙ্গ</p>
    <p>ফোন: +91-9876543210</p>
    <p>ইমেইল: info@jonokollan.org</p>
    <h3>📍 আমাদের অবস্থান</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!..." width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </section>
</body>
</html>
