<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>গ্যালারি - জনকল্যাণ সমিতি</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/logo.png" class="logo-img" alt="লোগো">
      <span>জনকল্যাণ সমিতি</span>
    </div>
    <nav>
      <div class="menu-toggle" id="menu-toggle">☰</div>
      <ul id="menu">
        <li><a href="index.html">হোম</a></li>
        <li><a href="about.html">আমাদের সম্পর্কে</a></li>
        <li><a href="notification.html">নোটিফিকেশন</a></li>
        <li><a href="committee.html">দাফন কমিটি</a></li>
        <li><a href="gallery.html" class="active">গ্যালারি</a></li>
        <li><a href="membership.html">সদস্যপদ</a></li>
        <li><a href="contact.html">যোগাযোগ</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>📸 গ্যালারি</h2>
    <div class="gallery">
      <div>
        <img src="images/img1.jpg" alt="Event1">
        <p>📖 শিক্ষা সহায়তা কর্মসূচি</p>
      </div>
      <div>
        <img src="images/img2.jpg" alt="Event2">
        <p>🏥 স্বাস্থ্য শিবির</p>
      </div>
      <div>
        <img src="images/img3.jpg" alt="Event3">
        <p>🤝 সামাজিক সেবা কার্যক্রম</p>
      </div>
    </div>
  </section>
</body>
</html>
