<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>জনকল্যাণ সমিতি</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">
      <img src="images/logo.png" alt="জনকল্যাণ সমিতি লোগো" class="logo-img">
      <span>জনকল্যাণ সমিতি</span>
    </div>
    <nav>
      <div class="menu-toggle" id="menu-toggle">☰</div>
      <ul id="menu">
        <li><a href="index.html">হোম</a></li>
        <li><a href="about.html">আমাদের সম্পর্কে</a></li>
        <li><a href="notification.html">নোটিফিকেশন</a></li>
        <li><a href="committee.html">দাফন কমিটি</a></li>
        <li><a href="gallery.html">গ্যালারি</a></li>
        <li><a href="membership.html">সদস্যপদ</a></li>
        <li><a href="contact.html">যোগাযোগ</a></li>
      </ul>
    </nav>
  </header>

  <!-- পরিচিতি -->
  <section class="intro">
    <h1>স্বাগতম জনকল্যাণ সমিতি</h1>
    <p>সামাজিক উন্নয়ন, শিক্ষা ও মানবিক সহায়তায় আমরা একসাথে কাজ করি।</p>
  </section>

  <!-- লক্ষ্য -->
  <section>
    <h2>🎯 লক্ষ্য ও উদ্দেশ্য</h2>
    <p>জনকল্যাণ সমিতি শিক্ষা, স্বাস্থ্যসেবা, দাফন কার্যক্রম ও সমাজ উন্নয়নে কাজ করে যাচ্ছে।</p>
  </section>

  <!-- নোটিফিকেশন -->
  <section>
    <h2>📰 সাম্প্রতিক খবর / নোটিফিকেশন</h2>
    <ul>
      <li>আগামী মাসে বিনামূল্যে স্বাস্থ্য পরীক্ষা শিবির</li>
      <li>শিক্ষা সহায়তা কার্যক্রম শুরু</li>
      <li>দাফন কমিটি নতুন সদস্য নিয়োগ</li>
    </ul>
    <a href="notification.html" class="btn">বিস্তারিত দেখুন</a>
  </section>

  <!-- গ্যালারি -->
  <section>
    <h2>📸 গ্যালারি</h2>
    <div class="gallery">
      <img src="images/img1.jpg" alt="ইভেন্ট ১">
      <img src="images/img2.jpg" alt="ইভেন্ট ২">
      <img src="images/img3.jpg" alt="ইভেন্ট ৩">
    </div>
    <a href="gallery.html" class="btn">আরও দেখুন</a>
  </section>

  <!-- সদস্যপদ -->
  <section>
    <h2>📝 সদস্যপদ আবেদন</h2>
    <p>আমাদের সংগঠনে যোগ দিয়ে সমাজসেবায় অংশ নিন।</p>
    <a href="membership.html" class="btn">এখনই আবেদন করুন</a>
  </section>

  <!-- দান বক্স -->
  <section id="donation">
    <h2>💚 দান বক্স</h2>
    <p>আপনার দান সমাজের কল্যাণে ব্যবহার করা হবে।</p>
    <img src="pay.png" alt="UPI QR কোড" class="qr">
    <button onclick="makePayment()">অনলাইনে দান করুন</button>
  </section>

  <!-- Footer -->
  <footer>
    <p>ঠিকানা: মুথাবেরিয়া, পশ্চিমবঙ্গ | ফোন: +91-9876543210</p>
  </footer>
</body>
</html>
