<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>নোটিফিকেশন - জনকল্যাণ সমিতি</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/logo.png" class="logo-img" alt="লোগো">
      <span>জনকল্যাণ সমিতি</span>
    </div>
    <nav>
      <div class="menu-toggle" id="menu-toggle">☰</div>
      <ul id="menu">
        <li><a href="index.html">হোম</a></li>
        <li><a href="about.html">আমাদের সম্পর্কে</a></li>
        <li><a href="notification.html" class="active">নোটিফিকেশন</a></li>
        <li><a href="committee.html">দাফন কমিটি</a></li>
        <li><a href="gallery.html">গ্যালারি</a></li>
        <li><a href="membership.html">সদস্যপদ</a></li>
        <li><a href="contact.html">যোগাযোগ</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>📢 নোটিফিকেশন</h2>
    <ul>
      <li>📅 ২০শে আগস্ট - সাধারণ সভা</li>
      <li>🏥 বিনামূল্যে স্বাস্থ্য পরীক্ষা শিবির (আগামী সপ্তাহে)</li>
      <li>📚 দরিদ্র ছাত্র-ছাত্রীদের জন্য শিক্ষা সহায়তা শুরু</li>
    </ul>
  </section>
</body>
</html>
