body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #006a4e;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
}

.logo-img {
  height: 40px;
  width: 40px;
  margin-right: 10px;
  border-radius: 50%;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

section {
  padding: 40px 20px;
  text-align: center;
  background: #fff;
  margin: 20px;
  border-radius: 10px;
}

.gallery {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.gallery img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background: #006a4e;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
}

footer {
  background: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.qr {
  max-width: 150px;
  margin: 15px auto;
  display: block;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  nav ul {
    display: none;
    flex-direction: column;
    background: #006a4e;
    padding: 10px;
  }
  nav ul.show {
    display: flex;
  }
  .menu-toggle {
    display: block;
  }
}
